spring.application.name=lmgd-demo2-service
server.port=8019

# 配置Mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=100

# 配置 mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.ytly.zxptdemo2service.entity

# 配置分页
pagehelper.helper-dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql

# 配置redis缓存
#redis.host= 127.0.0.1
#redis.port= 6379
#redis.timeout= 20000
#redis.password= ytlyRedis
#redis.cluster.nodes= 127.0.0.1:6380
#redis.cluster.maxRedirects= 6
#redis.pool.max-active= 8
#redis.pool.min-idle= 0
#redis.pool.max-idle= 8
#redis.pool.max-wait= -1

# 配置 rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# 注册到服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:8011/discovery/eureka/
eureka.instance.appname=lmgd-demo2-service
eureka.instance.prefer-ip-address=false

# spring cloud Dalston中Feign默认是不开启Hystrix的
feign.hystrix.enabled=true

