spring.application.name=lmgd-location-service
server.port=8120

# Mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://123.56.202.72:3306/lmgd_v2?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ytly
spring.datasource.password=Admin@18
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
###20180318修改
spring.datasource.hikari.maximum-pool-size=47
spring.datasource.hikari.minimum-idle=3

# mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.ytly.locationservice.entity

# pager
pagehelper.helper-dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql

eureka.client.serviceUrl.defaultZone=http://localhost:8011/discovery/eureka/
eureka.instance.appname=lmgd-location-service
eureka.instance.prefer-ip-address=false

# spring cloud Dalston
feign.hystrix.enabled=true


profile=location-v1.0-hah
